# prometheus-examples

java/alertmanager/: .gitignore  pom.xml
java/alertmanager/skel/alertmanager/: alertmanager.yml
java/alertmanager/src/test/java/com/github/tachesimazzoca/prometheus/examples/alertmanager/: EmailNotificationTest.java
java/client/: .gitignore  pom.xml
java/client/src/main/java/com/github/tachesimazzoca/prometheus/examples/client/: CollectorUtils.java  CounterExample.java  GaugeExample.java  HistogramExample.java  SummaryExample.java  TimerExample.java
java/client/src/test/java/com/github/tachesimazzoca/prometheus/examples/client/: QuantileTest.java
java/hotspot/: pom.xml
java/hotspot/src/main/java/com/github/tachesimazzoca/prometheus/examples/hotspot/: Main.java
java/prometheus-examples-hotspot/: pom.xml
